# Praktikum

./: .gitignore  README.md  pom.xml
.github/: README_GITHUB.md  dependabot.yml
.github/workflows/: deploy-site.yml  java-ci.yaml  maven-dependency-tree.yaml
docs/: Maven.md
src/main/java/net/martin_burger/sesqa/programming/: App.java
src/main/java/net/martinburger/sesqa/programming/: App.java  City.java  Game.java  GameHelper.java  TextInterface.java  TurnResult.java
src/site/: site.xml
src/test/java/net/martin_burger/sesqa/programming/: AppTest.java
src/test/java/net/martinburger/sesqa/programming/: AppTest.java
